# Kafka broker settings
kafka.bootstrap.servers=localhost:29092

# Kafka Streams application settings
kafka.application.id=aggegator-service-1
kafka.state.dir=/tmp/kafka-streams-state

# Topic names
kafka.topic.user=user_topic
kafka.topic.user.updated=user_updated_topic
kafka.topic.membership=membership_topic
kafka.topic.submission=submission_topic
kafka.topic.output=enriched_submission_topic